<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Archivo+Black&family=Comfortaa:wght@300..700&family=DM+Serif+Display:ital@0;1&family=Google+Sans+Code:ital,wght,MONO@0,300..800,1;1,300..800,1&family=Google+Sans:ital,opsz,wght@0,17..18,400..700;1,17..18,400..700&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Kalnia:wght@500&family=Livvic:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,900&family=Lobster&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Outfit:wght@100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Pliant:ital,wght@0,100..900;1,100..900&family=Public+Sans:ital,wght@0,100..900;1,100..900&family=Raleway:wght@100..900&family=Roboto:ital,wght@0,100..900;1,100..900&family=Rubik:ital,wght@0,300..900;1,300..900&family=Syne:wght@400..800&family=Varela+Round&display=swap"
        rel="stylesheet">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <link href="https://cdn.jsdelivr.net/npm/daisyui@5" rel="stylesheet" type="text/css" />
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>
    <header>
        <nav class="flex justify-around items-center mt-6 bg-base-100 shadow-sm pb-6">
            <img src="./EFood.png" alt="">
            <ul class="flex justify-center items-center gap-[30px]">
                <li><a class="text-[#363853] text-[18px] btn btn-ghost text-xl" href="#">Home</a></li>
                <li><a class="text-[#363853] text-[18px] btn btn-ghost text-xl" href="#">Service</a></li>
                <li><a class="text-[#363853] text-[18px] btn btn-ghost text-xl" href="#">Top cities</a></li>
                <li><a class="text-[#363853] text-[18px] btn btn-ghost text-xl" href="#">Contract</a></li>
                <i class="bx bx-search btn btn-ghost text-2xl" style='color:#363853'></i>
                <i class="bx bx-cart-alt btn btn-ghost text-2xl" style='color:#363853'></i>
                <button
                    class="w-[120px] h-[50.408084869384766px] bg-[#FF7A50] text-[#FFFFFF] rounded-[5px] btn btn-xs sm:btn-sm md:btn-md lg:btn-lg ">Sign
                    Up</button>
            </ul>
        </nav>
    </header>

    <main>
        <div class="flex items-center justify-evenly">
            <div style=" font-family: Rubik, sans-serif;">
                <h1 class="text-[66px] text-[#363853] font-bold">Super Fast <span class="text-[#FF7A50]">Food</span>
                    <br><span class="text-[#FF7A50]">Delivery</span> Service
                </h1>
                <p class="text-[#363853] font-[450]">We Provide Super Fast-Delivery Service. Let’s Use Our
                    <br>Services Right Now And Get Discounts Of Up To 50%
                </p>
                <div class="flex justify-start items-center gap-4 mt-9">
                    <button
                        class="bg-[#FF7A50] w-[163px] h-[50.4080810546875px] rounded-[5px] text-[#FFFFFF] btn btn-ghost font-[450]">Explore
                        Food</button>
                    <button class="btn btn-link text-[#363853] text-[20px]">Download App</button>
                </div>
            </div>
            <img src="./rasm1.png" alt="">
        </div>
        <div class="flex items-center justify-around">
            <img src="./rasm2.png" alt="">
            <div style=" font-family: Rubik, sans-serif;">
                <h1 class="text-[36px] text-[#363853] font-bold"><span class="text-[#FF7A50]">Stay</span> At Home, We
                    Will
                    <br>Provide <span class="text-[#FF7A50]">Good Food</span>
                </h1>
                <p class="text-[#363853] font-[450] mt-11">We provide tasty food and superfast delivery at
                    <br>your home. Let’s use our services right now and
                    <br>get discounts of up to 50%.
                </p>
                <button
                    class=" w-[176px] h-[58px] bg-[#FF7A50] text-[#FFFFFF] text-[20px] btn btn-ghost font-[450] mt-11">See
                    more</button>
            </div>
        </div>
        <h1 class="text-[36px] font-bold text-[#363853] text-center">Top Food <span
                class="text-[#FF7A50]">Restaurant</span></h1>
        <div class="flex justify-around items-center mt-6" style=" font-family: Rubik, sans-serif;">
            <div class="w-[361px] h-[417px]">
                <img src="./pizza1.png" alt="">
                <div>
                    <h3 class="text-[24px] text-[#363853] font-[400]">Blaze Pizza</h3>
                    <div>
                        <p class="font-[300] text-[18px] text-[#363853]"><i class='bx bx-time'
                                style='color:#363853'></i>11.00 AM - 10.00 PM</p>
                        <button class="bg-[#FF7A50] w-[79px] h-[33px] rounded-[30px_30px_1px_30px] btn btn-ghost"><i
                                class='bx bx-arrow-back bx-rotate-180' style='color:#ffffff'></i></button>
                    </div>
                </div>
            </div>
            <div class="w-[361px] h-[417px]">
                <img src="./pizza2.png" alt="">
                <div>
                    <h3 class="text-[24px] text-[#363853] font-[400]">Pizza Ranch</h3>
                    <div>
                        <p class="font-[300] text-[18px] text-[#363853]"><i class='bx bx-time'
                                style='color:#363853'></i>09.00 AM - 10.00 PM</p>
                        <button class="bg-[#FF7A50] w-[79px] h-[33px] rounded-[30px_30px_1px_30px] btn btn-ghost"><i
                                class='bx bx-arrow-back bx-rotate-180' style='color:#ffffff'></i></button>
                    </div>
                </div>
            </div>
            <div class="w-[361px] h-[417px]">
                <img src="./pizza3.png" alt="">
                <div>
                    <h3 class="text-[24px] text-[#363853] font-[400]"> Dion’s Pizza Hut</h3>
                    <div>
                        <p class="font-[300] text-[18px] text-[#363853]"><i class='bx bx-time'
                                style='color:#363853'></i>10.00 AM - 12.00 PM</p>
                        <button class="bg-[#FF7A50] w-[79px] h-[33px] rounded-[30px_30px_1px_30px] btn btn-ghost"><i
                                class='bx bx-arrow-back bx-rotate-180' style='color:#ffffff'></i></button>
                    </div>
                </div>
            </div>
        </div>
        <div class="flex justify-evenly items-center">
            <div style=" font-family: Rubik, sans-serif;">
                <h1 class="text-[#363853] text-[36px] font-bold">Download  Our <span class="text-[#FF7A50]">Mobile App</span></h1>
                <p class="text-[#363853] text-[20px] mt-7">It's all at your fingertips -- the restaurants you love. Find 
                    <br>the right food to suit your mood, and make the first bite 
                    <br>last. Go ahead, download app and get 50% discount</p>
                    <img src="./store.png" alt="" class="mt-11">
            </div>
<img src="./rasm3.png" alt="">
        </div>
    </main>

    <footer class="flex items-center justify-center">
        <div class="bg-[#FF7A50] w-[1170px] h-[312px] flex flex-col justify-center items-center rounded-[20px] mt-[100px] mb-34">
            <h1 class="text-[40px] text-[#FFFFFF] font-[500]">Subscribe to get the Latest Offer</h1>
            <div class="mt-9 ml-[130px]">
                <input class="input join-item w-[838.5px] h-[78px] bg-[#FFFFFF] border-none outline-none rounded-[70px]"
                    placeholder="Enter your email addres">
                <button
                    class="btn join-item w-[191.10000610351562px] h-[58.5px] bg-[#FF7A50] rounded-[70px] text-[#FFFFFF] relative right-[205px]">Subscribe</button>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
</body>

</html>